{
  "name": "adb-administrativo-adam-service-account",
  "version": "1.0.0",
  "private": true,
  "description": "ADB Administrativo com Adam Assistente Virtual integrado ao Gemini e Google Drive API via Service Account.",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {}
}